<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewGrill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grill"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/kitchenCounter"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewGrillCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity: 20"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/imageViewGrill"
        app:layout_constraintBottom_toBottomOf="@id/imageViewGrill"
        app:layout_constraintTop_toTopOf="@id/imageViewGrill" />


    <!-- Cooked Burger Counter (top right) -->
    <TextView
        android:id="@+id/textViewBurgerCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burgers Cooked: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Expired Burger Counter (top left) -->
    <TextView
        android:id="@+id/textViewBurgerExpired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burgers Expired: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Lost Burger Counter (top left) -->
    <TextView
        android:id="@+id/textViewBurgersLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burgers Lost: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Chef 1 -->
    <ImageView
        android:id="@+id/imageViewChef1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chef_idle"
        android:scaleType="fitCenter"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewChef2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <!-- Label for Chef 1 -->
    <TextView
        android:id="@+id/textViewChef1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chef 1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewChef1"
        app:layout_constraintStart_toStartOf="@id/imageViewChef1"
        app:layout_constraintEnd_toEndOf="@id/imageViewChef1" />

    <!-- Chef 2 -->
    <ImageView
        android:id="@+id/imageViewChef2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chef_idle"
        android:scaleType="fitCenter"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@id/imageViewChef1"
        app:layout_constraintEnd_toStartOf="@id/imageViewChef3"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Label for Chef 2 -->
    <TextView
        android:id="@+id/textViewChef2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chef 2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewChef2"
        app:layout_constraintStart_toStartOf="@id/imageViewChef2"
        app:layout_constraintEnd_toEndOf="@id/imageViewChef2" />

    <!-- Chef 3 -->
    <ImageView
        android:id="@+id/imageViewChef3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chef_idle"
        android:scaleType="fitCenter"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@id/imageViewChef2"
        app:layout_constraintEnd_toStartOf="@id/imageViewChef4"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Label for Chef 3 -->
    <TextView
        android:id="@+id/textViewChef3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chef 3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewChef3"
        app:layout_constraintStart_toStartOf="@id/imageViewChef3"
        app:layout_constraintEnd_toEndOf="@id/imageViewChef3" />

    <!-- Chef 4 -->
    <ImageView
        android:id="@+id/imageViewChef4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chef_idle"
        android:scaleType="fitCenter"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@id/imageViewChef3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Label for Chef 4 -->
    <TextView
        android:id="@+id/textViewChef4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chef 4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewChef4"
        app:layout_constraintStart_toStartOf="@id/imageViewChef4"
        app:layout_constraintEnd_toEndOf="@id/imageViewChef4" />


    <!-- Kitchen Counter -->
    <RelativeLayout
        android:id="@+id/kitchenCounter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#E0E0E0"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <FrameLayout
            android:id="@+id/slot_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:background="#CCCCCC" />

        <FrameLayout
            android:id="@+id/slot_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/slot_0"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:background="#CCCCCC" />

        <FrameLayout
            android:id="@+id/slot_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/slot_1"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:background="#CCCCCC" />

        <FrameLayout
            android:id="@+id/slot_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/slot_2"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:background="#CCCCCC" />

        <FrameLayout
            android:id="@+id/slot_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/slot_3"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:background="#CCCCCC" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/burgerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        
        <!-- Fridge area with grid slots -->
        <RelativeLayout
            android:id="@+id/fridgeContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="#EEE"
            android:visibility="visible">
            
            <!-- Row 1 of fridge slots (10 slots) -->
            <LinearLayout
                android:id="@+id/fridgeRow1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true">
                
                <FrameLayout
                    android:id="@+id/fridge_slot_0"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_6"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_7"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_8"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_9"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
            </LinearLayout>
            
            <!-- Row 2 of fridge slots (10 slots) -->
            <LinearLayout
                android:id="@+id/fridgeRow2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@id/fridgeRow1">
                
                <FrameLayout
                    android:id="@+id/fridge_slot_10"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_11"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_12"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_13"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_14"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_15"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_16"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_17"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_18"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
                
                <FrameLayout
                    android:id="@+id/fridge_slot_19"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="#DDDDDD" />
            </LinearLayout>
        </RelativeLayout>
        
        <!-- Keep the original fridge view for interaction but make it invisible -->
        <View
            android:id="@+id/fridge"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:visibility="visible"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>